TRAINING PHASE
Iteration: 500. Val_Loss: 1.146139144897461. Val_Accuracy: 59.4
Iteration: 1000. Val_Loss: 0.8816507458686829. Val_Accuracy: 68.23
Iteration: 1500. Val_Loss: 0.7729710340499878. Val_Accuracy: 72.33
Iteration: 2000. Val_Loss: 0.5699529647827148. Val_Accuracy: 74.88
Iteration: 2500. Val_Loss: 0.5176064968109131. Val_Accuracy: 74.96
Iteration: 3000. Val_Loss: 0.40880003571510315. Val_Accuracy: 76.86
Iteration: 3500. Val_Loss: 0.3284604549407959. Val_Accuracy: 77.83
Iteration: 4000. Val_Loss: 0.4112289547920227. Val_Accuracy: 77.67
Iteration: 4500. Val_Loss: 0.2492065280675888. Val_Accuracy: 78.02
Iteration: 5000. Val_Loss: 0.06351366639137268. Val_Accuracy: 77.29
Iteration: 5500. Val_Loss: 0.15572045743465424. Val_Accuracy: 78.13
Iteration: 6000. Val_Loss: 0.13532857596874237. Val_Accuracy: 77.71
Iteration: 6500. Val_Loss: 0.08619873225688934. Val_Accuracy: 77.24
Iteration: 7000. Val_Loss: 0.09139817953109741. Val_Accuracy: 77.23
TESTING PHASE
